sonar.host.url=http://localhost:9000
sonar.projectkey=Maven-project
sonar.sources=.
sonar.login=sqp_ff665c04b2621b983bd82eda5b6cf6eb6daf71c6
sonar.javascript.lcov.reportPaths=coverage/lcov.info



# docker run --rm -e SONAR_HOST_URL="http://localhost:9000" -e SONAR_LOGIN=sqp_ff665c04b2621b983bd82eda5b6cf6eb6daf71c6 -v "${PWD}:/usr/src" sonarsource/sonar-scanner-cli